{
  "files": [],
  "compilerOptions": {
    /* Path Alias */
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@common/*": ["components/common/*"],
      "@styles/*": ["styles/*"],
      "@constants/*": ["constants/*"]
    },
    "types": ["vite/client"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
